# TaskFlowApp

./: .gitignore  README.md  TaskFlowAPI.sln
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/ApplicationServices/: AuthService.cs  TaskService.cs  TokenService.cs  UserService.cs
src/TaskFlow.Application/DTOs/: LoginDTO.cs  TaskDTO.cs  UserDTO.cs
src/TaskFlow.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IHashingService.cs  IRoleRepository.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUserRegistrationNumberGenerator.cs  IUserRepository.cs  IUserService.cs
src/TaskFlow.Application/Validations/: CloseTaskDTOValidator.cs  CreateTaskDTOValidator.cs  CreateUserDTOValidator.cs  LoginDTOValidator.cs  UpdateTaskDTOValidator.cs  UpdateUserDTOValidator.cs
src/TaskFlow.Core/Commons/: BaseResponse.cs  PaginatedResponse.cs
src/TaskFlow.Core/DTOs/: TaskDTO.cs  UserDTO.cs
src/TaskFlow.Core/Data/: AppDBContext.cs
src/TaskFlow.Core/Enums/: TaskStatus.cs  UserStatus.cs
src/TaskFlow.Core/Interfaces/: IEmailService.cs  ITaskService.cs  IUserService.cs
src/TaskFlow.Core/Models/: BaseResponse.cs  Role.cs  Task.cs  User.cs  UserConfirmationToken.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Helpers/: ConfigureSwaggerOptions.cs  HashingUtility.cs  MessageFormatter.cs  UserRegistrationNumberGenerator.cs
src/TaskFlow.Infrastructure/Persistence/Configurations/: RolesConfiguration.cs  TasksConfiguration.cs  UserConfirmationTokensConfiguration.cs  UsersConfiguration.cs
src/TaskFlow.Infrastructure/Persistence/Data/: AppDBContext.cs  AppDBContextFactory.cs
src/TaskFlow.Infrastructure/Persistence/Migrations/: 20250922142039_Inital.Designer.cs  20250922142039_Inital.cs  20250925100420_UniqueIndexAddition.Designer.cs  20250925100420_UniqueIndexAddition.cs  20250927234341_IsDeletedAndTaskMappiing.Designer.cs  20250927234341_IsDeletedAndTaskMappiing.cs  20250929230608_AddedConfirmationTokenForEmail.Designer.cs  20250929230608_AddedConfirmationTokenForEmail.cs  20251013231422_AddedUserRoles.Designer.cs  20251013231422_AddedUserRoles.cs  20251102221655_TaskConfiguration.Designer.cs  20251102221655_TaskConfiguration.cs  AppDBContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/Repositories/: RoleRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskFlow.Infrastructure/Services/: EmailSender.cs  TaskService.cs  UserService.cs
src/TaskFlow.Test/: TaskFlow.Test.csproj  UnitTest1.cs
src/WebApi/: Program.cs  TaskFlow.WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
src/WebApi/Extensions/: ServiceExtension.cs
src/WebApi/Middlewares/: ExceptionMiddleware.cs
src/WebApi/Migrations/: 20250922142039_Inital.Designer.cs  20250922142039_Inital.cs  20250925100420_UniqueIndexAddition.Designer.cs  20250925100420_UniqueIndexAddition.cs  AppDBContextModelSnapshot.cs  (+4 more)
(+1 files in other folders)
